[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=samba-internal-dns-manager

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=samba-internal-dns-manager

Icon=yast2-samba-internal-dns-manager
Exec=/usr/bin/xdg-su -c 'yast2 samba-internal-dns-manager qt'

Name=Samba Internal DNS Manager
GenericName=DNS Manager for Samba Internal DNS
StartupNotify=true
